{
  "name": "v1-agent-watcher",
  "version": "0.7.0",
  "description": "Delegate routine supervision of Codex V1 child agents to a cheap watchdog and inspect exact post-hoc rollout token usage.",
  "author": {
    "name": "omni-"
  },
  "homepage": "https://github.com/omni-/V1AgentWatcher",
  "repository": "https://github.com/omni-/V1AgentWatcher",
  "keywords": ["codex", "subagent", "multi-agent", "supervision", "rollout", "tokens", "benchmarking"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "V1 Agent Watcher",
    "shortDescription": "V1 supervision and rollout usage",
    "longDescription": "Screens persisted V1 child-agent rollouts for observable loops and stalls, runs a persistent Luna watchdog that supervises and corrects the worker directly so the expensive parent stays dormant until a compact structured completion handoff arrives, and reports exact-thread post-hoc token accounting for benchmarks.",
    "developerName": "omni-",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read"],
    "websiteURL": "https://github.com/omni-/V1AgentWatcher",
    "defaultPrompt": ["Supervise my running V1 worker with a Luna watchdog that handles routine correction itself."]
  }
}
